apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.eliteraspberries.chirpy"
        versionCode 1
        versionName "0.1"
        minSdkVersion rootProject.ext.minSdkVersion
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        resConfigs rootProject.ext.resConfigs
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile project(':love')
}
