# chirpy

./: LICENSE.txt  Makefile  README.md  array.lua  build-fftw.sh  build-nu.sh  button.lua  chirp.lua  chirpy.lua  fibonacci.lua  load.lua  main.lua  play.lua  pointer.lua  read.lua  str.lua  window.lua  xcor.lua
chirpy-android/: Makefile  README.md  build-luajit.sh  build.gradle
chirpy-android/app/: build.gradle
chirpy-android/app/src/main/: AndroidManifest.xml
chirpy-android/app/src/main/res/values/: styles.xml
chirpy-android/gradle/wrapper/: gradle-wrapper.properties
chirpy-android/love/: build.gradle
chirpy-android/love/src/jni/: Application.mk
chirpy-android/love/src/main/java/org/love2d/android/: GameActivity.java
chirpy-android/patches/: patch-LuaJIT-2.1.0-beta3  patch-love-11.1-android-source
patches/: patch-fftw-3.3.4  patch-fftw-3.3.8
