buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    supportLibVersion = '28.0.0'
    abiFilters = 'armeabi-v7a'
    minSdkVersion = 19
    targetSdkVersion = 19
    resConfigs = 'en'
}
